# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

#Build Option
target = hw
optimize = 3
# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2019b
startdir = ../../

# Toolchain information
cc = /usr/bin/gcc
cxx = g++
linker = /usr/bin/gcc
linkerxx = g++
vxx = v++


cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=fir_filter_mex -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=fir_filter_mex -c 
#cxxflags = -fPIC -std=c++11 -DMATLAB_MEX_FILE -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=fir_filter_mex -c 

cxx_lib_flags = -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "."

ldflags = -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm  -o fir_filter_mex.mexa64 -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,fir_filter_mex.map
#ldflags = -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm  -o fir_filter_mex.mexa64 -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,fir_filter_mex.map
#ldflags = -Wl,-Bdynamic -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++ -o fir_filter_mex.mexa64 -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,fir_filter_mex.map

vpp_host_compile_flag = -I$XILINX_XRT/include/ -I$XILINX_VIVADO/include/ -Wall -O0 -g

vpp_host_link_flag = -L$XILINX_XRT/lib/ -lOpenCL -lpthread -lrt -lstdc++
#vpp_host_link_flag = -L$XILINX_XRT/lib/ -static-libgcc -static-libstdc++ -lOpenCL -Wl,--start-group -Wl,-Bstatic -lc -lstdc++ -lgcc -lpthread -lrt -Wl,--end-group


vpp_compile_kernel_flag = -t $target --config design.cfg -c -k fir_filter -I'.' -I'./interface' --jobs 36 --optimize $optimize

vpp_link_kernel_flag = -t $target --config design.cfg -l --jobs 36 --optimize $optimize

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $vpp_host_compile_flag $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $vpp_host_link_flag $ldflags 

rule vxx_compile
    command = $vxx $vpp_compile_kernel_flag $cxx_lib_flags  -o $out $in

rule vxx_link
    command = $vxx $vpp_link_kernel_flag -o $out $in

# Host Build
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.c
build $builddir/fir_filter_data.o : cxx $root/fir_filter_data.c
build $builddir/fir_filter_initialize.o : cxx $root/fir_filter_initialize.c
build $builddir/fir_filter_terminate.o : cxx $root/fir_filter_terminate.c
#build $builddir/fir_filter.o : cxx $root/fir_filter.c
build $builddir/_coder_fir_filter_api.o : cxx $root/interface/_coder_fir_filter_api.c
build $builddir/_coder_fir_filter_mex.o : cxx $root/interface/_coder_fir_filter_mex.c
build $builddir/_coder_fir_filter_info.o : cxx $root/interface/_coder_fir_filter_info.c
build $builddir/c_mexapi_version.o : cxx $matlabdir/extern/version/c_mexapi_version.c

# Host Link
build $root/fir_filter_mex.mexa64 : linkxx $builddir/rt_nonfinite.o $builddir/fir_filter_data.o $builddir/fir_filter_initialize.o $builddir/fir_filter_terminate.o $builddir/_coder_fir_filter_api.o $builddir/_coder_fir_filter_mex.o $builddir/_coder_fir_filter_info.o $builddir/c_mexapi_version.o 

# Kernel Build

#build $builddir/fir_filter.xilinx_u250_xdma_201830_2.xo : vxx_compile $root/fir_filter.c
#build $root/fir_filter.xilinx_u250_xdma_201830_2.xclbin : vxx_link $builddir/fir_filter.xilinx_u250_xdma_201830_2.xo

